{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "protected/vendor"
    },
    "require": {
        "yiisoft/yii": "~1.1.17",
        "dimvic/yiiyin": "dev-master"
    }
}
